<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>HealthDiagnosis - SignUp</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}" >
    <link rel="apple-touch-icon" type="image/x-icon" href="{{url_for('static',filename='apple-touch-icon.png')}}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css')}}">
    <!-- Site CSS -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static',filename='css/style.css')}}">
    <!-- Responsive CSS -->
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static',filename='css/responsive.css')}}">
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static',filename='css/custom.css')}}">
<style>
  
input[type=text], input[type=password],input[type=email],input[type=tel],select {
  width: 70%;
  height: 30px;
  padding: 2px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

.container1 { 
  position: absolute;
  top:15%;
  left:33%;
  padding: 20px;
  width: 500px;
  background-color:white;
  color:black;
  opacity: 0.9;
  filter: alpha(opacity=60);
}

.box {     
  position: absolute;
  background-color:black;
  color:green;
  opacity: 0.8;
  filter: alpha(opacity=60);
}
     

button {
  background-color: #b0b435;
  color: white;
  padding: 2px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  height: 40px;
}

button:hover {
  opacity: 0.8;
}

body {
 
}

.bg-image {
  /* The image used */
 opacity: 0.5;
  filter: alpha(opacity=60);

  /* Full height */
  height: 100%;
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#signup-step {
    margin:auto;
    padding:0;
    width:53%
}

#signup-step li {
    list-style:none;
    float:left;
    padding:5px 10px;
    border-top:#004C9C 1px solid;
    border-left:#004C9C 1px solid;
    border-right:#004C9C 1px solid;
    border-radius:5px 5px 0 0;
}

.active {
    color:#FFF;
}

#signup-step li.active {
    background-color:#004C9C;
}

#signup-form {
      position: absolute;
      top:15%;
      left:33%;
      padding: 20px;
      width: 600px;
      background-color:white;
      color:green;
      opacity: 0.8;
  filter: alpha(opacity=60);
}

.demoInputBox {
    padding: 10px;
    border: #CDCDCD 1px solid;
    border-radius: 4px;
    background-color: #FFF;
    width: 50%; 
}

.signup-error {
    color:#FF0000;
    padding-left:15px;
}

.message {
    color: #00FF00;
    font-weight: bold;
    width: 100%;
    padding: 10;
}

.btnAction {
        background-color: #b0b435;
  color: white;
  padding: 2px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  height: 40px;
    }
    
    .btnAction:hover {
  opacity: 0.8;
}

input[type=text].form-control.valid + label:after,
input[type=text].form-control:focus.valid + label:after,
input[type=text].form-control.invalid + label:after,
input[type=text].form-control:focus.invalid + label:after,
input[type=password].form-control.valid + label:after,
input[type=password].form-control:focus.valid + label:after,
input[type=password].form-control.invalid + label:after,
    
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        function validate() {
                var output = true;
                var regularExpression =  /^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[a-zA-Z!#$%&? "])[a-zA-Z0-9!#$%&?]{8,20}$/;
                $(".signup-error").html('');

                if ($("#personal-field").css('display') != 'none') {
                    if (!($("#orgname").val())) {
                        output = false;
                        $("#name-error").html("Organization name required!");
                    }
                    else if ( ($("#orgname").val().length) < 6 || ($("#orgname").val().length) > 18){
                        output = false;
                        $("#name-error").html("Organization name length is between 6 and 18!");  
                    }
                    
                    /*if (regularExpression.test(orgname)) {
                        output = false;
                        $("#name-error").html("Organization name required!");
                        }*/
                    }

                if ($("#password-field").css('display') != 'none') {
                    if (!($("#password").val())) {
                        output = false;
                        $("#password-error").html("Password required!");
                    }
                    else if ( ($("#password").val().length) < 8 || ($("#password").val().length) > 15){
                        output = false;
                        $("#password-error").html("Password length is between 8 and 15!");  
                    }
                    

                    if (!($("#confirm-password").val())) {
                        output = false;
                        $("#confirm-password-error").html("Confirm password required!");
                    }

                    if ($("#password").val() != $("#confirm-password").val()) {
                        output = false;
                        $("#confirm-password-error").html("Password not matched!");
                    }
                }

                if ($("#contact-field").css('display') != 'none') {
                    if (!($("#mobile").val())) {
                        output = false;
                        $("#phone-error").html("Mobile Number required!");
                        
                    }
                    
                    else if ( ($("#mobile").val().length) != 10) {
                        output = false;
                        $("#phone-error").html("Mobile Number is of 10 digits!");
                    }
                   
                }

                return output;
            }

            $(document).ready(function () {
                $("input#submit").click(function (e) {
                    var output = validate();
                    var current = $(".active");

                    if (output === true) {
                        return true;
                    } else {
                        //prevent refresh
                        e.preventDefault();
                        $("#" + current.attr("id") + "-field").show();
                        $("#submit").show();
                    }
                });
            });
            
            $(document).ready(function () {
              $("#mobile").keypress(function (e) {
                 if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    $("#phone-error1").html("Digits Only").show().fadeOut("slow");
                       return false;
                }
               });
            });
    </script>

</head>
<body>
  {% extends "temp.html" %}
  {% block content %}
<!-- Start Main Top -->
<header class="main-header">
       <div class="hero-wrap" style="background-image: url('static/images/bg_1.jpg'); background-attachment:fixed;">
        <div class="overlay"></div>
    </header> 
<!-- End Main Top -->
   
<div class="container1" >
    <center>
            <h2>SIGNUP</h2>
            <img alt="image" src="static/images/login.png" height="40px" width="40px">
            <form action="/signupOrg" method="post">
                <table cellpadding="5">
                    <tr>
                        <td><label for="orgname">Organization Name</label></td>
                        <td>
                            <input type="text" name="orgname" placeholder="Organization Name" id="orgname" class="demoInputBox" required><br>
                            <span id="name-error" class="signup-error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td>
                            <input type="password" name="password" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : ''); if(this.checkValidity()) form.password_two.pattern = this.value;" placeholder="Password" id="password" class="form-control validate" required>
                            <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                            <br>
                            <span id="password-error" class="signup-error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="password_two">Confirm Password</label></td>
                        <td>
                            <input type="password" name="password_two" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Please enter the same Password as above' : '');" placeholder="Confirm Password" id="password_two" class="demoInputBox" required>
                            <br>
                            <span id="confirm-password-error" class="signup-error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="email">Email Id</label></td>
                        <td>
                            <input type="email" name="email" placeholder="Email Id" id="email" class="demoInputBox" required><br>
                            <span id="email-error" class="signup-error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="mobile">Mobile Number</label></td>
                        <td>
                            <input type="tel" name="mobile" placeholder="Mobile Number" id="mobile" class="demoInputBox" required><br>
                            <span id="phone-error" class="signup-error"></span>
                        </td>
                    </tr>
                </table>
                <div class="form-group">
                    <input type="submit" value="Signup" class="btn btn-primary" name="submit">
                </div>
            </form>
            <p>Already have an Account? <a href="/loginOrg">Login</a></p>
        </center>
  </div>
</div>
<script>
$('.toggle-password').on('click', function() {
  $(this).toggleClass('fa-eye fa-eye-slash');
  let input = $($(this).attr('toggle'));
  if (input.attr('type') == 'password') {
    input.attr('type', 'text');
  }
  else {
    input.attr('type', 'password');
  }
});

</script>
{% endblock %}
</body>

</html>